Proiect LADE

Eq:

dy/dx = (vs*y - vr*√(x^2 + y^2))/(vs*x)

Let k = vr/vs => dy/dx = vs*y/vs*x - (vr*√(x^2 + y^2))/(vs*x) => dy/dx =  (y - k*√(x^2 + y^2))/x

Let y = xμ => dy/dx = μ + x * (dμ/dx)

We substitute:

μ + x(dμ/dx) = (xμ-k√(x^2+μ^2*x^2)))/x = xμ/x - (k√(x^2(1+μ^2)))/x = μ - (k*x√(1+μ^2))/x = μ - k√(1+μ^2)

x*(dμ/dx) = -k√(1+μ^2)

We separate variables:

du/√(1+u^2) = -k*(dx/x)

Integrating both sides:

∫(1/(√(1 + μ^2))) dμ = -k∫(1/x) dx => sinh^(-1)(μ) = -k ln|x| + C

μ = sinh(-k ln|x| + C)

y = xu => y = sinh(-k*ln|x|+C)

For y(1) = 0 =>

0 = 1*sinh(-kln|1|+C)

0 = 1*sinh(C) => C = 0

Final Solution:

y = x sinh(-k ln|x|)

where

k = vr/vs

Problem 2:
Case k = 1:

y = x sinh(-ln|x|) = x(e^(-ln|x|) - e^(ln|x|))/2

y = x(1/x - x)/2 = x(1 - x^2)/2x = x-x^3/2x  = x/2x -x^3/2x => y = 1/2 - x^2/2

lim(x->0) (1/2 - x^2/2) = 1/2

Conclusions:

    When k = 1, the swimmer approaches the point (0, 1/2).
    not the origin(0,0)

Case k > 1:

y = x*sinh(-k ln|x|) = x(e^(-k ln|x|) - e^(k ln|x|))/2

y = x(e^ln|x|)^-k - (e^ln|x|)^k

y = x(x^-k - x^k)/2 = (x^1-k - x^1+k)/2

y = (x^1-k - x^1+k)/2 = 1/2*(x^1-k-x^1+k)

lim(x->0) [1/2(x^1-k - x^1+k] = lim(x->0)  [1/2(1/x^k-1  -x^1+k)] = ∞

Conclusion: The swimmer does not reach the origin point (0, 0).

Case 0 < k < 1:

y = x sinh(-k ln|x|) = 1/2(x^1-k - x^1+k)

lim(x->0)[1/2(x^1-k+x^1+k)] = 0

Conclusion: The swimmer reaches the origin point (0, 0).

k = vr/vs and 0<k<1 => vr<vs.

The swimmer reaches the origin point for every vs>vr

30. west direction = negative x direction

river direction(north) = positive y direction 

The swimmer velocity = v = vs + vr (vectors)

The rate of change:

dy/dx = vel in y-dir/vel in x-dir => dy/dx = vr/-vs = -vr/vs

Separate:

∫ dy = ∫ -vr/vs dx

y = -vr/vs * x + C

y(1) = 0:

0 = -vr/vs *1 + C => C = vr/vs

General Solution:

y = -vr/vs*x + vr/vs

31. vr(x) = 30x(1 - x) = 30x - 30x^2 (river velocity)

vs = 2

y(1) = 0

dy/dx = -vr(x)/vs = -30*x(1-x)/2 = -15x(1-x)

Integrate:

y = ∫ -15x(1 - x) dx + C

y = -15 ∫(x-x^2)dx + C

y = - 15(x^2/2 - x^3/3) + C

y = 5x^3-15x^2/2 + C

y(1) = 0

0 = 5(1)^3 - 15(1)^2/2 + C

0 = 5 - 15/2 + C

C = 5/2 => Complete solution : y = 5x^3 - 15*x^2/2 +5/2

To find how for the swimmer needs to walk along the beach :
When the swimmer reaches the share , x = 0
Substitute : x = 0
y(0) = 5(0)^3 - 15(0)^2/2 + 5/2 = 5/2